<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ListView android:id="@+id/about_list" android:layout_height="wrap_content"
              android:layout_width="match_parent"/>

    <TextView
        android:id="@+id/developername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:gravity="bottom|center_vertical|center_horizontal"
        android:text="@string/about_developer_name"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/currentversion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/developername"
        android:layout_alignParentLeft="true"
        android:gravity="center_vertical|center_horizontal"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</RelativeLayout>
